<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta
      name="viewport"
      content="width=device-width, userscalable=no, initial-scale=1.0, maximum-scale=1.0, minimumscale=1.0"
    />
    <meta name="keywords" content="html, css" />
    <meta name="description" content="Сайт для портфолио" />
    <link rel="stylesheet" href="index.css" />
    <title>Лендинг</title>
  </head>
  <body>
    <img src="image.jpg" alt="картинка с коровой">
    <div class="container">
        <h1>Legendary farm <br>game in your<br> hands</h1>
        <p>Play as a Helga the Cow to protect your animal friends from the Farmer</p>
        <a href="#">Play now</a>
    
  </div>
  </body>
</html>
